<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rádio Novo Tempo</title>
<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link href="/static/css/player_nt.css" rel="stylesheet" type="text/css" />

</head>

<body class="radiont">
<div class="pt_BR">
	<a class="logo" href="http://novotempo.com" target="_blank" alt="TV Novo Tempo" title="TV Novo Tempo"></a>
	<div class="player">

		<div class="infos">
			<select class="cs-select cs-skin-border">
				<option value="bolivia">Bolivia</option>
				<option value="brasil" selected>Brasil</option>
				<option value="chile">Chile</option>
				<option value="ecuador">Ecuador</option>
				<option value="paraguay">Paraguay</option>
				<option value="peru">Peru</option>
				<option value="uruguay">Uruguay</option>
			</select>
			<a href="http://novotempo.com/radio/grade/" target="_blank" alt="Programação da Rádio Novo Tempo" title="Programação da Rádio Novo Tempo" class="veja_mais" id="btn_veja_mais">Veja a programação</a>
		</div>

		<object>
			<param name="movie" value="http://fpdownload.adobe.com/strobe/FlashMediaPlayback_101.swf">
			<param name="flashvars" value="src=http%3A%2F%2Fstream.novotempo.com%3A1935%2Fradio%2Fsmil%3Aradionovotempo.smil%2Fmanifest.f4m&amp;loop=true&amp;autoPlay=true&amp;streamType=live&amp;controlBarAutoHide=false">
			<param name="allowFullScreen" value="true">
			<param name="allowscriptaccess" value="always">
			<embed src="http://fpdownload.adobe.com/strobe/FlashMediaPlayback_101.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="420" height="32" flashvars="src=http%3A%2F%2Fstream.novotempo.com%3A1935%2Fradio%2Fsmil%3Aradionovotempo.smil%2Fmanifest.f4m&amp;loop=true&amp;autoPlay=true&amp;streamType=live&amp;controlBarAutoHide=false">
		</object>

	</div>
</div>
<script src="../../../static/js/classie.js"></script>
<script src="../../../static/js/selectFx.js"></script>
<script>
	(function() {
		[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
			var fx = new SelectFx(el);
			fx._changeOption(el);
		} );
	})();
</script>
</body>
</html>